{
    "name": "html_sass",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "compile": "sass sass/main.scss css/style.css --no-source-map",
        "watch": "sass sass/main.scss css/style.css --no-source-map --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/n1rdeks/html_sass.git"
    },
    "author": "n1rdeks",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/n1rdeks/html_sass/issues"
    },
    "homepage": "https://github.com/n1rdeks/html_sass#readme",
    "devDependencies": {
        "sass": "^1.32.0"
    }
}
